<!doctype html>
<!--
Theme: Metronic - The Ultimate Bootstrap Admin Theme
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: You must have a valid license purchased only from https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469/ in order to legally use the theme for your project.
-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Arttwork</title>
	<base href="/">
  <script src="https://js.stripe.com/v3/"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.ico">
  <style>
    @font-face {
      font-family: 'AvenirNextLTPro';
      src: url('assets/fonts/AvenirNextLTPro-Regular.otf') format('opentype');
      font-weight: 400;
    }

    @font-face {
      font-family: 'AvenirNextLTPro';
      src: url('assets/fonts/AvenirNextLTPro-Bold.otf') format('opentype');
      font-weight: bold;
    }

    @font-face {
      font-family: 'AvenirNextLTPro';
      src: url('assets/fonts/AvenirNextLTPro-Demi.otf') format('opentype');
      font-weight: 600;
    }

    @font-face {
      font-family: 'AvenirNextLTPro';
      src: url('assets/fonts/AvenirNextLTPro-Medium.otf') format('opentype');
      font-weight: 500;
    }
  </style>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700" rel="stylesheet">
	<script src="assets/js/global/components/base/util.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/header.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/menu.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/offcanvas.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/scrolltop.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/toggle.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/dialog.js" type="application/javascript"></script>
  <script src="assets/js/global/components/base/wizard.js" type="application/javascript"></script>
  <link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="styles.css"></head>

<body kt-root><script src="runtime.js"></script><script src="polyfills-es5.js" nomodule></script><script src="polyfills.js"></script><script src="main.js"></script></body>
<script src="https://unpkg.com/card@2.3.0/dist/card.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="assets/js/global/integration/plugins/flickity.pkgd.min.js"></script>
</html>
